mmap: 1
open: 1
read: 1
close: 1
fstat: 1
mprotect: 1
munmap: 1
stat: 1
write: 1
lseek: 1
brk: 1
fcntl: 1
execve: 1
sendto: 1
# Allow domain == PF_FILE || domain == PF_INET || domain == PF_NETLINK
socket: arg0 == 1 || arg0 == 2 || arg0 == 16
connect: 1
poll: 1
access: 1
arch_prctl: 1
wait4: 1
rt_sigaction: 1
exit_group: 1
rt_sigprocmask: 1
clone: 1
# Allow request == RTC_SET_TIME || request == FIONREAD
ioctl: arg1 == 0x4024700a || arg1 == 0x541b
getuid: 1
exit: 1
rt_sigreturn: 1
rename: 1
select: 1
setgid: 1
settimeofday: 1
restart_syscall: 1
setresgid: 1
setgroups: 1
setsockopt: 1
bind: 1
recvfrom: 1
setresuid: 1
nanosleep: 1
clock_gettime: 1
clock_settime: 1
futex: 1
getrlimit: 1
set_robust_list: 1
set_tid_address: 1
