# tlsdated example config file
# for boolean options, "yes" enables them, any other value disables them.
# see tlsdated.conf(5) for details about the options

base-path                          /var/cache/tlsdated
dry-run                            no
jitter                             0
max-tries                          10
min-steady-state-interval          86400
should-load-disk                   yes
should-netlink                     yes
should-save-disk                   yes
should-sync-hwclock                yes
steady-state-interval              86400
subprocess-timeout                 30
verbose                            no
wait-between-tries                 10

# Host configuration.
source
	host google.com
	port 443
	proxy none
end
