# vim:ft=automake

include src/compat/include.am

# Our main program
bin_PROGRAMS+= src/tlsdate-routeup
bin_PROGRAMS+= src/tlsdate
bin_PROGRAMS+= src/tlsdate-helper
bin_PROGRAMS+= src/tlsdated

src_tlsdate_routeup_CFLAGS = -DROUTEUP_MAIN
src_tlsdate_routeup_SOURCES = src/routeup.c
src_tlsdate_routeup_SOURCES+= src/util.c

src_tlsdate_SOURCES = src/tlsdate.c

src_tlsdate_helper_LDADD = -lssl -lcrypto
src_tlsdate_helper_LDADD+= src/compat/libtlsdate_compat.la
src_tlsdate_helper_SOURCES = src/tlsdate-helper.c

src_tlsdated_CFLAGS = -DTLSDATED_MAIN
src_tlsdated_SOURCES = src/routeup.c
src_tlsdated_SOURCES+= src/tlsdated.c
src_tlsdated_SOURCES+= src/util.c

src_tlsdated_unittest_SOURCES = src/routeup.c
src_tlsdated_unittest_SOURCES+= src/tlsdated-unittest.c
src_tlsdated_unittest_SOURCES+= src/util.c
src_tlsdated_unittest_SOURCES+= src/tlsdated.c
check_PROGRAMS+= src/tlsdated_unittest
noinst_PROGRAMS+= src/tlsdated_unittest

# We're not shipping headers
noinst_HEADERS+= src/routeup.h
noinst_HEADERS+= src/test_harness.h
noinst_HEADERS+= src/tlsdate-helper.h
noinst_HEADERS+= src/tlsdate.h
noinst_HEADERS+= src/util.h
noinst_HEADERS+= src/visibility.h
