# vim:ft=automake

include src/compat/include.am

# Our main program
bin_PROGRAMS+= src/tlsdate-routeup
bin_PROGRAMS+= src/tlsdate
bin_PROGRAMS+= src/tlsdate-helper
bin_PROGRAMS+= src/tlsdated

src_conf_unittest_SOURCES = src/conf.c
src_conf_unittest_SOURCES+= src/conf-unittest.c
check_PROGRAMS+= src/conf_unittest
noinst_PROGRAMS+= src/conf_unittest

src_tlsdate_routeup_CPPFLAGS = -DROUTEUP_MAIN
src_tlsdate_routeup_SOURCES = src/routeup.c
src_tlsdate_routeup_SOURCES+= src/util.c

src_tlsdate_SOURCES = src/tlsdate.c

src_tlsdate_helper_LDADD = -lssl -lcrypto
src_tlsdate_helper_LDADD+= src/compat/libtlsdate_compat.la
src_tlsdate_helper_SOURCES = src/tlsdate-helper.c
src_tlsdate_helper_SOURCES+= src/proxy-bio.c
src_tlsdate_helper_SOURCES+= src/util.c

src_tlsdated_CFLAGS = $(DBUS_CFLAGS) $(LIBEVENT_CFLAGS)
src_tlsdated_CPPFLAGS = -DTLSDATED_MAIN -DWITH_EVENTS
if SECCOMP_FILTER_DEBUG
src_tlsdated_CPPFLAGS += -DSECCOMP_FILTER_DEBUG=1
endif
src_tlsdated_LDADD = -lcrypto $(RT_LIB) $(DBUS_LIBS) $(LIBEVENT_LIBS)
src_tlsdated_SOURCES = src/conf.c
src_tlsdated_SOURCES+= src/routeup.c
if HAVE_DBUS
src_tlsdated_SOURCES+= src/dbus.c
endif
if HAVE_CROS
src_tlsdated_SOURCES+= src/platform-cros.c
endif
if HAVE_SECCOMP_FILTER
src_tlsdated_SOURCES+= src/seccomp.c
endif
src_tlsdated_SOURCES+= src/tlsdate-monitor.c
src_tlsdated_SOURCES+= src/tlsdate-setter.c
src_tlsdated_SOURCES+= src/tlsdated.c
src_tlsdated_SOURCES+= src/util.c
src_tlsdated_SOURCES+= src/events/check_continuity.c
src_tlsdated_SOURCES+= src/events/kickoff_time_sync.c
src_tlsdated_SOURCES+= src/events/route_up.c
src_tlsdated_SOURCES+= src/events/run_tlsdate.c
src_tlsdated_SOURCES+= src/events/sigterm.c
src_tlsdated_SOURCES+= src/events/sigchld.c
src_tlsdated_SOURCES+= src/events/save.c
src_tlsdated_SOURCES+= src/events/time_set.c
src_tlsdated_SOURCES+= src/events/tlsdate_status.c

src_tlsdated_unittest_CFLAGS = $(DBUS_CFLAGS) $(LIBEVENT_CFLAGS)
src_tlsdated_unittest_CPPFLAGS = -DWITH_EVENTS
if SECCOMP_FILTER_DEBUG
src_tlsdated_unittest_CPPFLAGS += -DSECCOMP_FILTER_DEBUG=1
endif
src_tlsdated_unittest_LDADD = -lcrypto $(RT_LIB) $(DBUS_LIBS) $(LIBEVENT_LIBS)
src_tlsdated_unittest_SOURCES = src/tlsdated-unittest.c
src_tlsdated_unittest_SOURCES+= $(src_tlsdated_SOURCES)

check_PROGRAMS+= src/tlsdated_unittest
noinst_PROGRAMS+= src/tlsdated_unittest

src_proxy_bio_unittest_LDADD = -lssl -lcrypto
src_proxy_bio_unittest_SOURCES = src/proxy-bio.c
src_proxy_bio_unittest_SOURCES+= src/proxy-bio-unittest.c
src_proxy_bio_unittest_SOURCES+= src/test-bio.c
src_proxy_bio_unittest_SOURCES+= src/util.c
check_PROGRAMS+= src/proxy-bio_unittest
noinst_PROGRAMS+= src/proxy-bio_unittest

# We're not shipping headers
noinst_HEADERS+= src/routeup.h
noinst_HEADERS+= src/test_harness.h
noinst_HEADERS+= src/tlsdate-helper.h
noinst_HEADERS+= src/seccomp.h
noinst_HEADERS+= src/seccomp-compat.h
noinst_HEADERS+= src/tlsdate.h
noinst_HEADERS+= src/util.h
noinst_HEADERS+= src/visibility.h
noinst_HEADERS+= src/proxy-bio.h
noinst_HEADERS+= src/test-bio.h
noinst_HEADERS+= src/conf.h
noinst_HEADERS+= src/dbus.h
noinst_HEADERS+= src/platform.h

check_PROGRAMS+= src/test/proxy-override src/test/check-host-1 src/test/check-host-2 src/test/sleep-wrap
