# vim:ft=automake

include src/compat/include.am

# Our main program
bin_PROGRAMS+= src/tlsdate-routeup
bin_PROGRAMS+= src/tlsdate
bin_PROGRAMS+= src/tlsdate-helper
bin_PROGRAMS+= src/tlsdated
bin_PROGRAMS+= src/tlsdate-dbus-announce

src_conf_unittest_SOURCES = src/conf.c
src_conf_unittest_SOURCES+= src/conf-unittest.c
check_PROGRAMS+= src/conf_unittest
noinst_PROGRAMS+= src/conf_unittest

src_tlsdate_routeup_CFLAGS = -DROUTEUP_MAIN
src_tlsdate_routeup_SOURCES = src/routeup.c
src_tlsdate_routeup_SOURCES+= src/util.c

src_tlsdate_SOURCES = src/tlsdate.c

src_tlsdate_helper_LDADD = -lssl -lcrypto
src_tlsdate_helper_LDADD+= src/compat/libtlsdate_compat.la
src_tlsdate_helper_SOURCES = src/tlsdate-helper.c
src_tlsdate_helper_SOURCES+= src/proxy-bio.c
src_tlsdate_helper_SOURCES+= src/util.c

src_tlsdated_CFLAGS = -DTLSDATED_MAIN
src_tlsdated_LDADD = -lcrypto
src_tlsdated_SOURCES = src/conf.c
src_tlsdated_SOURCES+= src/routeup.c
src_tlsdated_SOURCES+= src/tlsdated.c
src_tlsdated_SOURCES+= src/util.c

src_tlsdate_dbus_announce_CFLAGS = @DBUS_CFLAGS@
src_tlsdate_dbus_announce_LDADD = @DBUS_LIBS@
src_tlsdate_dbus_announce_SOURCES = src/tlsdate-dbus-announce.c

src_tlsdated_unittest_LDADD = -lcrypto
src_tlsdated_unittest_SOURCES = src/routeup.c
src_tlsdated_unittest_SOURCES+= src/tlsdated-unittest.c
src_tlsdated_unittest_SOURCES+= src/util.c
src_tlsdated_unittest_SOURCES+= src/tlsdated.c
check_PROGRAMS+= src/tlsdated_unittest
noinst_PROGRAMS+= src/tlsdated_unittest

src_proxy_bio_unittest_LDADD = -lssl -lcrypto
src_proxy_bio_unittest_SOURCES = src/proxy-bio.c
src_proxy_bio_unittest_SOURCES+= src/proxy-bio-unittest.c
src_proxy_bio_unittest_SOURCES+= src/test-bio.c
src_proxy_bio_unittest_SOURCES+= src/util.c
check_PROGRAMS+= src/proxy-bio_unittest
noinst_PROGRAMS+= src/proxy-bio_unittest

# We're not shipping headers
noinst_HEADERS+= src/routeup.h
noinst_HEADERS+= src/test_harness.h
noinst_HEADERS+= src/tlsdate-helper.h
noinst_HEADERS+= src/tlsdate.h
noinst_HEADERS+= src/util.h
noinst_HEADERS+= src/visibility.h
noinst_HEADERS+= src/proxy-bio.h
noinst_HEADERS+= src/test-bio.h
noinst_HEADERS+= src/conf.h

check_PROGRAMS+= src/test/proxy-override src/test/rotate src/test/sleep-wrap
